# Finance_okb

./: .gitignore  README.md
common-api/: README.md  pom.xml
common-api/api-mapper/: pom.xml
common-api/api-pojo/: pom.xml
common-api/api-service/: pom.xml
common-api/api-web/: pom.xml
common-api/src/main/jetspeed/: web.xml
common-api/src/main/webapp/WEB-INF/: portlet.xml  web.xml
common-core/: pom.xml
common-core/src/main/java/com/cn/core/controller/: BaseController.java
common-core/src/main/java/com/cn/core/cookie/: UserCookie.java
common-core/src/main/java/com/cn/core/db/: DatabaseContextHolder.java  MultipleDataSource.java
common-core/src/main/java/com/cn/core/mapper/: BaseMapper.java  RDBatisDao.java
common-core/src/main/java/com/cn/core/service/: BaseService.java
common-core/src/main/java/com/cn/core/service/impl/: BaseServiceImpl.java
common-manager/: README.md  pom.xml
common-manager/manager-mapper/: pom.xml
common-manager/manager-mapper/src/main/java/com/cn/manager/mapper/sys/: ArcSysConfigMapper.java  ArcSysConfigMapper.xml  ArcSysDictDetailMapper.java  ArcSysDictMapper.java  ArcSysMenuMapper.java  ArcSysMenuMapper.xml  ArcSysRoleMapper.java  ArcSysRoleMenuMapper.java  ArcSysUserMapper.java  ArcSysUserRoleMapper.java
common-manager/manager-pojo/: pom.xml
common-manager/manager-pojo/src/main/java/com/cn/manager/pojo/sys/: ArcSysConfig.java  ArcSysDict.java  ArcSysDictDetail.java  ArcSysRole.java  ArcSysRoleMenu.java  ArcSysUserRole.java
common-manager/manager-service/: pom.xml
common-manager/manager-service/src/main/java/com/cn/manager/service/login/: SignInOutService.java
common-manager/manager-service/src/main/java/com/cn/manager/service/login/impl/: SignInOutServiceImpl.java
common-manager/manager-service/src/main/java/com/cn/manager/service/sys/: ArcSysConfigService.java  ArcSysDictService.java  ArcSysMenuService.java  ArcSysUserService.java
common-manager/manager-service/src/main/java/com/cn/manager/service/sys/impl/: ArcSysConfigServiceImpl.java  ArcSysDictDetailServiceImpl.java  ArcSysDictServiceImpl.java  ArcSysMenuServiceImpl.java  ArcSysRoleMenuServiceImpl.java  ArcSysRoleServiceImpl.java  ArcSysUserRoleServiceImpl.java  ArcSysUserServiceImpl.java
common-manager/manager-web/: pom.xml
common-manager/manager-web/src/main/java/com/cn/manager/web/controller/: ManageUserController.java  ManagerLoginController.java
common-manager/manager-web/src/main/java/com/cn/manager/web/exception/: ManagerGlobalExceptionResolver.java
common-manager/manager-web/src/main/java/com/cn/manager/web/filter/: ManagerMultiDbFilter.java  ManagerPerformanceMonitorFilter.java
common-manager/manager-web/src/main/java/com/cn/manager/web/interceptor/: ManageSessionInterceptor.java
common-manager/manager-web/src/main/java/com/cn/manager/web/listener/: ManagerWebConfigContextListener.java
common-manager/manager-web/src/main/resources/: log4j.properties  redis.properties  server.properties
common-manager/manager-web/src/main/resources/spring/: servlet-mvc.xml  spring-cache.xml  spring-config.xml  spring-db.xml  spring-exception.xml  spring-interceptors.xml  spring-mybatis.xml
common-manager/manager-web/src/main/webapp/WEB-INF/: web.xml
common-other/: pom.xml
common-other/generate/template/mysql/: mapper.ftl  pojo.ftl  serviceImpl.ftl
common-other/src/main/java/com/cn/manager/mapper/sys/: ArcSysConfigMapper.java  ArcSysDictDetailMapper.java  ArcSysDictDetailMapper.xml  ArcSysDictMapper.java  ArcSysDictMapper.xml  ArcSysMenuMapper.java  ArcSysRoleMapper.java  ArcSysRoleMapper.xml  ArcSysRoleMenuMapper.java  ArcSysRoleMenuMapper.xml  ArcSysUserMapper.java  ArcSysUserMapper.xml  ArcSysUserRoleMapper.java  ArcSysUserRoleMapper.xml
common-other/src/main/java/com/cn/manager/pojo/sys/: ArcSysConfig.java  ArcSysDict.java  ArcSysDictDetail.java  ArcSysMenu.java  ArcSysRoleMenu.java  ArcSysUser.java  ArcSysUserRole.java
common-other/src/main/java/com/cn/manager/service/sys/: ArcSysDictDetailService.java  ArcSysRoleMenuService.java  ArcSysRoleService.java  ArcSysUserRoleService.java
common-other/src/main/java/com/cn/manager/service/sys/impl/: ArcSysConfigServiceImpl.java  ArcSysDictDetailServiceImpl.java  ArcSysDictServiceImpl.java  ArcSysMenuServiceImpl.java  ArcSysRoleMenuServiceImpl.java  ArcSysRoleServiceImpl.java  ArcSysUserRoleServiceImpl.java  ArcSysUserServiceImpl.java
common-other/src/main/java/com/cn/other/generator/: Create.java
common-other/src/main/java/com/cn/other/utils/: BigDecimalUtil.java  FreeMarkers.java  FreemarkerUtil.java  GenerateUtils.java  MybatisGenerate.java  NumberUtil.java  StringUtil.java  Table.java
common-parent/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/cn/utils/context/: EDateUtils.java  EJsonUtils.java  EStringUtils.java  Global.java  TimeProfiler.java
common-utils/src/main/java/com/cn/utils/context/http/: RdPage.java  ResultModel.java  ResultStatusEnum.java
common-utils/src/main/java/com/cn/utils/context/redis/: RedisCacheUtil.java  RedisCli.java  RedisKey.java
common-utils/src/main/java/com/cn/utils/context/redis/impl/: RedisRedisCacheUtil.java
common-utils/src/main/java/com/cn/utils/enums/: ApiExceptionEnum.java  CustomExceptionEnum.java  ManagerExceptionEnum.java
common-utils/src/main/java/com/cn/utils/enums/manager/: UserEnum.java
common-utils/src/main/java/com/cn/utils/exception/: CustomException.java
common-utils/src/main/java/com/cn/utils/model/: AuthUserRole.java
common-utils/src/main/java/com/cn/utils/order/: GenOrderNoUtil.java  OrderNoUtil.java
common-utils/src/main/java/com/cn/utils/password/: MD5.java
common-utils/src/main/java/com/cn/utils/token/: TokenBusiness.java  TokenModel.java
common-utils/src/main/java/com/cn/utils/token/impl/: TokenBusinessRedisImpl.java
common-wechat/: pom.xml
common-wechat/src/main/java/com/cn/: MyPortlet.java
common-wechat/src/main/jetspeed/: web.xml
common-wechat/src/main/webapp/WEB-INF/: portlet.xml  web.xml
