#log4j.rootLogger=info,file

log4j.rootLogger=Debug,info,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - %m%n

###############Log4j 1 cashloan Output start#################
log4j.logger.info=info
log4j.appender.info.Threshold=INFO
log4j.appender.info.append=true
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/cashloan
log4j.appender.file.DatePattern='_'yyyy-MM-dd_HH'.log'
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] [%t] - %c -%F(%L) -%m%n
###############Log4j 1 cashloan Output end#################

###############Log4j 2 cashloan Output start#################
#log4j.logger.info=info
#log4j.appender.info=org.apache.log4j.RollingFileAppender
#log4j.appender.info.File=${catalina.home}/logs/info_cashloan
#log4j.appender.info.DatePattern = '_'yyyy-MM-dd-HH'.log'
#log4j.appender.info.encoding=UTF-8
#log4j.appender.info.Threshold=INFO
#log4j.appender.info.append=true
#log4j.appender.info.layout=org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
###############Log4j 2 cashloan Output end#################

###############Log4j 3 error_cashloan Output start#################
#log4j.logger.error=error
#log4j.appender.error=org.apache.log4j.RollingFileAppender
#log4j.appender.error.File=${catalina.home}/logs/error_cashloan
#log4j.appender.error.DatePattern = '_'yyyy-MM-dd-HH'.log'
#log4j.appender.error.encoding=UTF-8
#log4j.appender.error.Threshold=ERROR
#log4j.appender.error.append=true
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
###############Log4j 3 error_cashloan Output end #################
