redis.ip=192.168.0.253
redis.pool.maxIdle=300
redis.maxtotal=600
redis.maxwaitmillis=2000
redis.password=test1234
redis.port=6379

redis.pool.testOnBorrow=false
redis.testonreturn=false
redis.timeout=1000
redis.database=2
