#datebase connection

#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/lscjcms?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=lixin@1234

#jdbc.url.read=jdbc\:mysql\://127.0.0.1\:3306/readlscjcms?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#jdbc.username.read=root
#jdbc.password.read=lixin@1234


jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/xiaoedai_online_91?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=root
jdbc.password=lixin@1234

jdbc.url.read=jdbc\:mysql\://127.0.0.1\:3306/xiaoedai_online_91?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username.read=root
jdbc.password.read=lixin@1234
